{
  "name": "pixellab-plugin",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Pixellab AI plugin for pixelworkspace",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --format=iife --target=es2020 --outfile=output/entry.js",
    "typecheck": "tsc --noEmit",
    "validate": "node scripts/validate.mjs",
    "check": "npm run typecheck && npm run validate && npm run build"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "js-yaml": "^4.1.0",
    "typescript": "^5.6.0"
  }
}
